import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "pomodorotimer.h"
        lineNumber: 12
        name: "PomodoroTimer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["pomodoro/PomodoroTimer 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "timeDisplay"
            type: "QString"
            read: "timeDisplay"
            notify: "timeDisplayChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "statusText"
            type: "QString"
            read: "statusText"
            notify: "statusTextChanged"
            index: 1
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "controlButtonText"
            type: "QString"
            read: "controlButtonText"
            notify: "controlButtonTextChanged"
            index: 2
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "sweepAngle"
            type: "double"
            read: "sweepAngle"
            notify: "sweepAngleChanged"
            index: 3
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "currentCycle"
            type: "int"
            read: "currentCycle"
            notify: "currentCycleChanged"
            index: 4
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "currentGifSource"
            type: "QUrl"
            read: "currentGifSource"
            notify: "currentGifSourceChanged"
            index: 5
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "focusGifSource"
            type: "QUrl"
            read: "focusGifSource"
            index: 6
            lineNumber: 23
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "shortBreakGifSource"
            type: "QUrl"
            read: "shortBreakGifSource"
            index: 7
            lineNumber: 24
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "longBreakGifSource"
            type: "QUrl"
            read: "longBreakGifSource"
            index: 8
            lineNumber: 25
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "startGifSource"
            type: "QUrl"
            read: "startGifSource"
            index: 9
            lineNumber: 26
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "pauseGifSource"
            type: "QUrl"
            read: "pauseGifSource"
            index: 10
            lineNumber: 27
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "focusDurationSeconds"
            type: "int"
            read: "focusDurationSeconds"
            index: 11
            lineNumber: 28
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "shortBreakDurationSeconds"
            type: "int"
            read: "shortBreakDurationSeconds"
            index: 12
            lineNumber: 29
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "longBreakDurationSeconds"
            type: "int"
            read: "longBreakDurationSeconds"
            index: 13
            lineNumber: 30
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "notificationSoundEnabled"
            type: "bool"
            read: "notificationSoundEnabled"
            write: "setNotificationSoundEnabled"
            notify: "notificationSettingsChanged"
            index: 14
            lineNumber: 31
        }
        Property {
            name: "notificationDurationMs"
            type: "int"
            read: "notificationDurationMs"
            index: 15
            lineNumber: 32
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "timeDisplayChanged"; lineNumber: 69 }
        Signal { name: "statusTextChanged"; lineNumber: 70 }
        Signal { name: "controlButtonTextChanged"; lineNumber: 71 }
        Signal { name: "sweepAngleChanged"; lineNumber: 72 }
        Signal { name: "currentCycleChanged"; lineNumber: 73 }
        Signal { name: "currentGifSourceChanged"; lineNumber: 74 }
        Signal { name: "notificationSettingsChanged"; lineNumber: 75 }
        Method { name: "tick"; lineNumber: 78 }
        Method {
            name: "setFocusDurationSeconds"
            lineNumber: 55
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setShortBreakDurationSeconds"
            lineNumber: 56
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setLongBreakDurationSeconds"
            lineNumber: 57
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setAssetSources"
            lineNumber: 58
            Parameter { name: "focusGif"; type: "QUrl" }
            Parameter { name: "shortBreakGif"; type: "QUrl" }
            Parameter { name: "longBreakGif"; type: "QUrl" }
            Parameter { name: "startGif"; type: "QUrl" }
            Parameter { name: "pauseGif"; type: "QUrl" }
        }
        Method { name: "saveConfiguration"; lineNumber: 59 }
        Method { name: "reloadConfiguration"; lineNumber: 60 }
        Method { name: "databasePath"; type: "QString"; isMethodConstant: true; lineNumber: 61 }
        Method { name: "startTimer"; lineNumber: 63 }
        Method { name: "resetTimer"; lineNumber: 64 }
        Method { name: "resetAll"; lineNumber: 65 }
        Method { name: "skipTimer"; lineNumber: 66 }
    }
}
