import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "pomodorotimer.h"
        lineNumber: 14
        name: "PomodoroTimer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["pomodoro/PomodoroTimer 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "timeDisplay"
            type: "QString"
            read: "timeDisplay"
            notify: "timeDisplayChanged"
            index: 0
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "statusText"
            type: "QString"
            read: "statusText"
            notify: "statusTextChanged"
            index: 1
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "controlButtonText"
            type: "QString"
            read: "controlButtonText"
            notify: "controlButtonTextChanged"
            index: 2
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "sweepAngle"
            type: "double"
            read: "sweepAngle"
            notify: "sweepAngleChanged"
            index: 3
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "currentCycle"
            type: "int"
            read: "currentCycle"
            notify: "currentCycleChanged"
            index: 4
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "currentGifSource"
            type: "QUrl"
            read: "currentGifSource"
            notify: "currentGifSourceChanged"
            index: 5
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "focusGifSource"
            type: "QUrl"
            read: "focusGifSource"
            index: 6
            lineNumber: 25
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "shortBreakGifSource"
            type: "QUrl"
            read: "shortBreakGifSource"
            index: 7
            lineNumber: 26
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "longBreakGifSource"
            type: "QUrl"
            read: "longBreakGifSource"
            index: 8
            lineNumber: 27
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "startGifSource"
            type: "QUrl"
            read: "startGifSource"
            index: 9
            lineNumber: 28
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "pauseGifSource"
            type: "QUrl"
            read: "pauseGifSource"
            index: 10
            lineNumber: 29
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "focusDurationSeconds"
            type: "int"
            read: "focusDurationSeconds"
            index: 11
            lineNumber: 30
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "shortBreakDurationSeconds"
            type: "int"
            read: "shortBreakDurationSeconds"
            index: 12
            lineNumber: 31
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "longBreakDurationSeconds"
            type: "int"
            read: "longBreakDurationSeconds"
            index: 13
            lineNumber: 32
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "notificationSoundEnabled"
            type: "bool"
            read: "notificationSoundEnabled"
            write: "setNotificationSoundEnabled"
            notify: "notificationSettingsChanged"
            index: 14
            lineNumber: 33
        }
        Property {
            name: "notificationDurationMs"
            type: "int"
            read: "notificationDurationMs"
            index: 15
            lineNumber: 34
            isReadonly: true
            isPropertyConstant: true
        }
        Property {
            name: "windowOpacity"
            type: "double"
            read: "windowOpacity"
            write: "setWindowOpacity"
            notify: "windowOpacityChanged"
            index: 16
            lineNumber: 35
        }
        Signal { name: "timeDisplayChanged"; lineNumber: 77 }
        Signal { name: "statusTextChanged"; lineNumber: 78 }
        Signal { name: "controlButtonTextChanged"; lineNumber: 79 }
        Signal { name: "sweepAngleChanged"; lineNumber: 80 }
        Signal { name: "currentCycleChanged"; lineNumber: 81 }
        Signal { name: "currentGifSourceChanged"; lineNumber: 82 }
        Signal { name: "notificationSettingsChanged"; lineNumber: 83 }
        Signal { name: "windowOpacityChanged"; lineNumber: 84 }
        Method { name: "tick"; lineNumber: 87 }
        Method {
            name: "setFocusDurationSeconds"
            lineNumber: 60
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setShortBreakDurationSeconds"
            lineNumber: 61
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setLongBreakDurationSeconds"
            lineNumber: 62
            Parameter { name: "seconds"; type: "int" }
        }
        Method {
            name: "setAssetSources"
            lineNumber: 63
            Parameter { name: "focusGif"; type: "QUrl" }
            Parameter { name: "shortBreakGif"; type: "QUrl" }
            Parameter { name: "longBreakGif"; type: "QUrl" }
            Parameter { name: "startGif"; type: "QUrl" }
            Parameter { name: "pauseGif"; type: "QUrl" }
        }
        Method { name: "saveConfiguration"; lineNumber: 64 }
        Method { name: "reloadConfiguration"; lineNumber: 65 }
        Method { name: "databasePath"; type: "QString"; isMethodConstant: true; lineNumber: 66 }
        Method { name: "clearHistory"; lineNumber: 67 }
        Method {
            name: "exportHistoryCsv"
            type: "bool"
            lineNumber: 68
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "recentSessionRecords"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 69
            Parameter { name: "limit"; type: "int" }
        }
        Method {
            name: "recentSessionRecords"
            type: "QVariantList"
            isCloned: true
            isMethodConstant: true
            lineNumber: 69
        }
        Method { name: "startTimer"; lineNumber: 71 }
        Method { name: "resetTimer"; lineNumber: 72 }
        Method { name: "resetAll"; lineNumber: 73 }
        Method { name: "skipTimer"; lineNumber: 74 }
    }
}
